.span{
    padding-left: 7px;
    padding-top: 10px;
    display: flex;
    font-weight: 900;
    flex-direction: column;
    background: linear-gradient(to right, orange, #ec38bc, #7303c0, cyan);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 5px 4px 6px rgb(0, 0, 0);
}
.list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transform: translateY(-20px);
    @media (min-width: 768px) {
            grid-template-columns: 250px 250px 250px;
    }
    @media (min-width: 1024px) {
        grid-template-columns: 300px 300px 300px;
    }
    &__link {
        font-family: 'Indie Flower', cursive;
        text-decoration: none;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        text-align: center;
        color: black;
    }
    &__li {
        font-family: 'Indie Flower', cursive;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__title {
        z-index: 1;
        padding: 10px;
        opacity: 0.7;
        font-family: 'Indie Flower', cursive;
        border-radius: 10px;
        width: 140px;
        transform: translateY(-20px);
        font-weight: 900;
        color: black;
        background-color: white;
        font-size: 16px;
        cursor: pointer;
    }
    &__p{
        font-size: 15px;
        font-family: 'Indie Flower', cursive;
    }
    @media (min-width: 768px) {
        font-size: 20px;
    }
}
.div {
    overflow: hidden;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 1px 10px 0 white, 0 1px 20px 0 rgba(22, 3, 3, 0.8);
}
.img {
    width: 100%;
    height: auto;
    display: block;
    @media (min-width: 768px) {
        width: 100%;
    }
}
